#master.jdbc.driver=com.mysql.jdbc.Driver
#master.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/springwind?characterEncoding\=utf-8
#master.jdbc.username=root
#master.jdbc.password=root
#
#slave.jdbc.driver=com.mysql.jdbc.Driver
#slave.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/springwind?characterEncoding\=utf-8
#slave.jdbc.username=root
#slave.jdbc.password=root

master.jdbc.driver=com.mysql.jdbc.Driver
#master.jdbc.url=jdbc\:mysql\://139.219.109.161\:3306/springwind?characterEncoding\=utf-8
master.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/geovis?characterEncoding\=utf-8
master.jdbc.username=root
master.jdbc.password=root

slave.jdbc.driver=com.mysql.jdbc.Driver
#lave.jdbc.url=jdbc\:mysql\://139.219.109.161\:3306/springwind?characterEncoding\=utf-8
slave.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/geovis?characterEncoding\=utf-8
slave.jdbc.username=root
slave.jdbc.password=root