# ssm-doubbo-zookpper

./: .classpath  .project  pom.xml
ai-api/: .project  pom.xml
ai-api/src/main/java/com/geovis/ai/model/: Algorithms.java  Applications.java  (+36 more)
ai-common/: .project  pom.xml
ai-common/src/main/resources/template/: ServiceImpl.vm  ServiceMock.vm
ai-service/: .project  pom.xml
ai-service/src/main/assembly/: assembly.xml
ai-service/src/main/resources/: dubbo-provider.xml  ehcache.xml
ai-service/src/main/resources/properties/: dubbo.properties  jdbc.properties
ai-service/src/main/webapp/WEB-INF/: web.xml
ai-web/: .project  pom.xml
ai-web/src/main/resources/: config.properties  dubbo-consumer.xml
ai-web/src/main/webapp/: index.html
ai-web/src/main/webapp/WEB-INF/: adminlogin.html  httl.properties  index.html  web.xml
ai-web/src/main/webapp/WEB-INF/app/: 404.html  error.html  power.html
ai-web/src/main/webapp/WEB-INF/app/channel/: angluar.html  associatedPhone.html  associatedPhone.js  channel-addChannel.html  channel-addChannel.js  channel-addIssuer.html  channel-addIssuer.js  channel-addconfig.html  channel-addconfig.js  channel-channelDetailed.html  channel-channelDetailed.js  channel-channelManage.css  channel-channelManage.html  channel-channelManage.js  channel-suppGoods.html  channel-suppGoods.js  test.html
ai-web/src/main/webapp/WEB-INF/app/comments/: commentsManage.html  commentsManage.js
ai-web/src/main/webapp/WEB-INF/app/common/: public.css  public.js  theme-dark-head-light.css  theme-dark.css  theme-default-head-light.css  theme-default.css  theme-forest-head-light.css  theme-forest.css  theme-light.css  theme-night-head-light.css  theme-night.css  theme-serenity-head-light.css  theme-serenity.css
ai-web/src/main/webapp/WEB-INF/app/consultManage/: addConsultManage.html  addConsultManage.js  consultManage.html  consultManage.js
ai-web/src/main/webapp/WEB-INF/app/demand/: demandManage.html  demandManage.js
ai-web/src/main/webapp/WEB-INF/app/finance/: finance-financeManage.html  finance-financeManage.js  finance-withdrawDetailed.html  finance-withdrawDetailed.js  finance-withdrawRecord.html  finance-withdrawRecord.js
ai-web/src/main/webapp/WEB-INF/app/goods/: goods-addClassify.css  goods-addClassify.html  goods-addClassify.js  goods-addGoods.css  goods-addGoods.html  goods-addGoods.js  goods-goodsDetailed.css  goods-goodsDetailed.html  goods-goodsDetailed.js  goods-goodsManage.css  goods-goodsManage.html  goods-goodsManage.js
ai-web/src/main/webapp/WEB-INF/app/login/: login.css  login.html  login.js
ai-web/src/main/webapp/WEB-INF/app/mylogin/: mylogin.html  mylogin.js
ai-web/src/main/webapp/WEB-INF/app/offlineDelivery/: offlineDelivery.css  offlineDelivery.html  offlineDelivery.js
ai-web/src/main/webapp/WEB-INF/app/order/: order-addOrder.css  order-addOrder.html  order-addOrder.js  order-cardNumber.html  order-cardNumber.js  order-comeOnCard.html  order-comeOnCard.js  order-comeOnCardConfig.html  order-comeOnCardConfig.js  order-comeOnCardDetail.html  order-comeOnCardDetail.js  order-comeOnCardList.html  order-comeOnCardList.js  order-comeOnCardReported.html  order-comeOnCardReported.js  order-orderDetailed.css  order-orderDetailed.html  order-orderDetailed.js  order-orderManage.css  order-orderManage.html  order-orderManage.js  order-threeStore.html  order-threeStore.js
ai-web/src/main/webapp/WEB-INF/app/personal/: personal.html  personal.js
ai-web/src/main/webapp/WEB-INF/app/personalPaid/: personal-submitPaid.html  personal-submitPaid.js
ai-web/src/main/webapp/WEB-INF/app/plugManage/: plugManage.html  plugManage.js
ai-web/src/main/webapp/WEB-INF/app/power/: power-addPower.html  power-addPower.js  power-powerDetailed.html  power-powerDetailed.js  power-powerManage.html  power-powerManage.js
ai-web/src/main/webapp/WEB-INF/app/statistics/: statistics.html  statistics.js
ai-web/src/main/webapp/WEB-INF/app/stock/: stock-addBatch.css  stock-addBatch.html  stock-addBatch.js  stock-exportExcel.html  stock-exportExcel.js  stock-inStock.html  stock-inStock.js  stock-queryStock.html  stock-queryStock.js  stock-recyclingConfig.css  stock-recyclingConfig.html  stock-recyclingConfig.js  stock-recyclingManage.html  stock-recyclingManage.js  stock-recyclingOut.html  stock-recyclingOut.js  stock-recyclingQuery.html  stock-recyclingQuery.js
ai-web/src/main/webapp/WEB-INF/app/user/: user-addUser.html  user-addUser.js  user-userDetailed.css  user-userDetailed.html  user-userDetailed.js  user-userManage.css  user-userManage.html  user-userManage.js
ai-web/src/main/webapp/WEB-INF/app/views/: index.html  search.html
ai-web/src/main/webapp/WEB-INF/app/web/: addBanner.html  addBanner.js  web-webBannerImg.css  web-webBannerImg.html  web-webBannerImg.js  web-webClassify.html  web-webClassify.js  web-webFloor.css  web-webFloor.html  web-webFloor.js  web-webManage.html  web-webManage.js  web-webManageCategories.css  web-webManageCategories.html  web-webManageCategories.js
ai-web/src/main/webapp/WEB-INF/classes/: spring-context.xml  spring-mvc.xml  spring-shiro.xml
ai-web/src/main/webapp/WEB-INF/css/: admin.css
ai-web/src/main/webapp/WEB-INF/images/app/: Thumbs.db
ai-web/src/main/webapp/WEB-INF/images/common/: Thumbs.db
ai-web/src/main/webapp/WEB-INF/js/: admin.js  login.js
ai-web/src/main/webapp/WEB-INF/scripts/: app.js  main.js  route.js
ai-web/src/main/webapp/WEB-INF/scripts/directives/: directives.js
ai-web/src/main/webapp/WEB-INF/scripts/filters/: filters.js
ai-web/src/main/webapp/WEB-INF/scripts/lib/: angular-cookies.js
ai-web/src/main/webapp/WEB-INF/scripts/services/: http.js  services.js
ai-web/src/main/webapp/WEB-INF/styles/: main.css
ai-web/src/main/webapp/WEB-INF/styles/app/: data.css  document.css  index.css  knowledge.css  pluginunit.css  usercenter.css
ai-web/src/main/webapp/WEB-INF/styles/common/: classify.css  comment.css  content.css  inquire.css  label.css  page.css  search.css  user.css
ai-web/src/main/webapp/WEB-INF/styles/layout/: bottom.css  footer.css  header.css  personal-content.css  public.css
(+278 files in other folders)
