#off/fatal/error/warn/info/debug/all
log4j.debug=false
log4j.rootLogger=info, stdout,errorlog

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Spring logging configuration
log4j.category.org.springframework = warn

#Druid logging configuration
log4j.logger.druid.sql=error,stdout
log4j.logger.druid.sql.DataSource=error,stdout
log4j.logger.druid.sql.Connection=debug,stdout
log4j.logger.druid.sql.Statement=debug,stdout
log4j.logger.druid.sql.ResultSet=debug,stdout

### Error ###
log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File = ${catalina.home}/logs/error.log
log4j.appender.errorlog.Append = true
log4j.appender.errorlog.Threshold = ERROR
log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %C:%L(%M)] %m%n

# MyBatis logging configuration
log4j.logger.com.exp.service=error
#log4j.logger.com.exp.service.system.dao.UserMapper=debug
#log4j.logger.com.exp.service.system.dao.selectUser=debug