<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>com.geovis.ai</artifactId>
        <groupId>com.geovis.ai</groupId>
        <version>${project-version}</version>
    </parent>

    <artifactId>ai-api</artifactId>
    <packaging>jar</packaging>
    <name>ai-api Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <product.warName>ai</product.warName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.geovis.ai</groupId>
            <artifactId>ai-common</artifactId>
            <version>${project-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.velocity</groupId>
                    <artifactId>velocity</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
