#master.redis.ip=192.168.56.28
master.redis.ip=127.0.0.1
master.redis.port=6379
master.redis.password=123456
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000