import.packages+=com.geovis.ai.system.model,com.geovis.ai.report.model
import.variables+=User user
template.directory=/WEB-INF/templates
message.basename=/WEB-INF/messages
input.encoding=UTF-8
output.encoding=UTF-8
#生产环境reloadable=false
reloadable=true
precompiled=false
template.suffix=.html
import.methods+=com.geovis.ai.web.shiro.ShiroKit
compiler=httl.spi.compilers.JavassistCompiler