##提供者
##**********************************************
#dubbo.provider.applicationName=exp-provider
#dubbo.provider.protocol=dubbo
#dubbo.provider.port=20880
##dubbo.provider.registry.address=127.0.0.1\:2181,192.168.1.64\:2181
#dubbo.provider.registry.address=127.0.0.1\:2181
#dubbo.provider.registry.protocol=zookeeper
##**********************************************
#
##消费者
##**********************************************
#dubbo.consumer.applicationName=exp-consumer
#dubbo.consumer.registry.protocol=zookeeper
##dubbo.consumer.registry.address=127.0.0.1\:2181,192.168.1.64\:2181
#dubbo.consumer.registry.address=127.0.0.1\:2181
##**********************************************


##product
#提供者
#**********************************************
dubbo.provider.applicationName=ai-provider
dubbo.provider.protocol=dubbo
dubbo.provider.port=20880
dubbo.provider.registry.address=127.0.0.1\:2181
#dubbo.provider.registry.address=192.168.56.32\:2181,192.168.56.34\:2181
dubbo.provider.registry.protocol=zookeeper
#**********************************************

#消费者
#**********************************************
dubbo.consumer.applicationName=ai-consumer
dubbo.consumer.registry.protocol=zookeeper
dubbo.consumer.registry.address=127.0.0.1\:2181
#dubbo.consumer.registry.address=192.168.56.32\:2181,192.168.56.34\:2181
#**********************************************
